dbURI=mongodb+srv://yosrasahnoun:kI44B2A72EKZaIZI@clusterrh.hb577.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
apiKey=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
jwtSecret=test123456

cloud_name=yosrasahnoun
api_cloudinary_key=751411445578551
api_cloudinary_secret=VYJDd-8O63NG746VTR4sL6igqrg
